# sonar.projectKey=jobportal
#sonar.projectName=jobportal
#sonar.projectVersion=1.0
#sonar.language=python
#sonar.sources=jobportal-application
# SonarQube server configuration
#sonar.host.url=http://172.28.95.37:9000

------------------------------------------------------------------
# Add or modify this line
sonar.java.jdkHome=/usr/lib/jvm/java-17-openjdk-amd64

sonar.projectKey=jobportal
sonar.projectName=jobportal
sonar.projectVersion=1.0

# Path to the source code directory (adjust to where your code is located)
sonar.sources=jobportal-application

# Path to test files (optional, if you have tests in a separate folder)
#sonar.tests=jobportal-application/tests

# Specify the language to analyze (Python)
sonar.language=py
# Optional: Path to coverage reports (if you have coverage reports, adjust as needed)
sonar.python.coverage.reportPaths=coverage/coverage-report.xml  # Adjust the coverage report path to the correct format

# Specify the SonarQube server URL (point to your SonarQube container IP)
sonar.host.url=http://172.28.95.37:9000
#sonar.login=sqp_d71cf354e237a65f6011cd03657d2fa738614901

#sonar.login=sqa_c09dc922a1e6269bb8f54fcf90c446a02d026b15 globe
sonar.login=sqp_eea7238f4950b59d33adaa06d2f3baa770257ec5
