# Specify JDK path
sonar.java.jdkHome=/usr/lib/jvm/java-17-openjdk-amd64

# Project metadata
sonar.projectKey=jobportalsonar
sonar.projectName=Job Portal SonarQube Analysis
sonar.projectVersion=1.0

# Path to source code
sonar.sources=automation-online-job-management-system-python-django

# Optional: Coverage report path
sonar.python.coverage.reportPaths=coverage/coverage-report.xml

# SonarQube server configuration
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=squ_a83d99b633295383cf047924a5005967029dadbe
